# This is how classes are written in Spearmint

class Book {
    # fields
    var name = "TemplateBookClass";
    var author = "Unknown";

    fun constructor(name) {
        print("Creating book: '" + name + "'");
    };

    # methods
    fun read() {
        return "Reading " + name + ".";
    };
};

# Creating a book
var book1 = new Book("Toaru Kagaku no Railgun");
var book2 = new Book("Toaru Majutsu no Index");

print(book1 == book2);

Book.name = "If this is the same value, then the pointers are the same.";
print(book1.name);
print(book2.name);
