# This is how classes are written in Spearmint

class Book {
    # fields
    var name = "TemplateBookClass";
    var author = "Unknown";

    fun constructor(name) {
        print("Creating book: '" + name + "'");
    };
    var reference = new Book("Reference");

    # methods
    fun read() {
        return "Reading " + name + ".";
    };
};

# Creating a book
var book1 = new Book("Toaru Kagaku no Railgun");
var book2 = new Book("Toaru Majutsu no Index");

book1.reference = book2;

print(book1 == book2);
print(book2 == book1.reference);

print("Book class name attr: " + Book.name);
print(book1.name);
print(book2.name);
