# This is how classes are written in Spearmint

class Book {
    # fields
    var name = "TemplateBookClass";
    var author = "Unknown";

    fun constructor(name) {
        print("Creating book: '" + name + "'");
    };

    # methods
    fun read() {
        return "Reading " + name + ".";
    };
};

# Creating a book
var book1 = new Book("Toaru Kagaku no Railgun");
var book2 = new Book("Toaru Majutsu no Index");

print("Instantiation Complete!");
print(book1 == book2);
book1.name = "Book 1";
book2.name = "Book 2";

book1 = null;
print("Book class name attr: " + Book.name);
print(book1.name);
print(book2.name);
